<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenants Management</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	
	<link rel="stylesheet" type="text/css" href="Content/normalize.css" />
	<!-- <link rel="stylesheet" type="text/css" href="Content/vicons-font.css" /> -->
	<link rel="stylesheet" type="text/css" href="Content/base.css" />
	<link rel="stylesheet" type="text/css" href="Content/buttons.css" />
	
	<link rel="stylesheet" type="text/css" href="Content/telus.css">
	<style>
		#tenants_table {
		width: 30%;
		}
		table, td {
		width: 8%;
		border: 4px #ffffff solid;
		}
		table, tr {
		#background-color: #9da5aa;
		background-color: #dedede;
		border: 4px #ffffff solid;
		}
		tr.header {
		background-color: #ffffff;
		font-weight: bold;
		}
		td.header {
		background-color: #ffffff;
		font-weight: bold;
		}
		.tableRow {
		line-height: 10px;
		}
		td.tableCellData {
		color: #4a296b;
		font-weight: bold;
		width: 150px;
		}
		td.tableCellDataInvLink {
		background-color: #582bdf;
		color: #ffffff;
		font-weight: bold;
		}
		td.tableCellDataInvLink a:link {
		background-color: #582bdf;
		color: #ffffff;
		font-weight: bold;
		}
		td.tableCellDataInvLink a:hover {
		background-color: #582bdf;
		color: #e0d6ff;
		font-weight: bold;
		}
		img.true {
		height: 15px;
		}
		.button {
		height: 30px;
		margin-bottom: 5px;
		margin-top: 5px;
		}
		.btn {
		font-weight: bold;
		padding: 3px 10px;
		border-radius: 0px;
		}
		.btn:hover {
		background-color: #c2c2c2;
		padding: 3px 10px;
		font-weight: bold;
		border-radius: 0px;
		}
		.hasTooltip span {
		display: none;
		color: #000;
		text-decoration: none;
		padding: 3px;
		}
		.hasTooltip:hover span {
		display: block;
		position: absolute;
		background-color: #FFF;
		border: 1px solid #CCC;
		margin: 2px 10px;
		}
		.notav {
		padding: 3px 0px;
		}
	</style>

</head>
<body>

<script>


$.getJSON("blades_details.json", function(blades_objs) {
	next_step(blades_objs);
});

function next_step(blades_objs) {

	tenants = [];
	customers_names = [];
	sites = [];
	tenants_counts = {};

	for (var i = 0; i < blades_objs.data.length; i++) {
		num = blades_objs.data[i].cpid;
		tenants_counts[num] = tenants_counts[num] ? tenants_counts[num] + 1 : 1; //counts the occurrences of each tenant in the blades list
	}
	
	for (blade in blades_objs.data) {
		if (tenants.indexOf(blades_objs.data[blade].site) === -1) { //create a list with unique sites (e.g. QIDC & KIDC)
			sites.push(blades_objs.data[blade].site);
		}
		
		if (tenants.indexOf(blades_objs.data[blade].cpid) === -1) { //create a list with unique tenants only
			tenants.push(blades_objs.data[blade].cpid);
			customers_names.push(blades_objs.data[blade].customer_name);
		}
	}
	
	for (tenant in tenants) {
		console.log('tenant: ' + tenants[tenant] + ' has a total of ' + tenants_counts[tenants[tenant]] + ' blades');	//showing the counted blades per tenant
	}
	
	for (site in sites) {
		for (var i = 0; i < blades_objs.data.length; i++) {
			if (blades_objs.data[i].site == sites[site]) {
				num_per_site =  blades_objs.data[i].cpid;
			}
			tenants_counts[num_per_site] = tenants_counts[num_per_site] ? tenants_counts[num_per_site] + 1 : 1; //counts the occurrences of each tenant in the blades list
		}
	}
	
	
	//var cnt = count_blades_per_site(34701272, 'QIDC', blades_objs);
	//console.log(cnt);
	
	var z = 0;
	for (tenant in tenants) {	//build the table contents
		z++;
		console.log('tenant: ' + tenants[tenant] + ' (' + customers_names[z-1]+ ') site: ' + sites[0] + ' blades: ' + count_blades_per_site(tenants[tenant], sites[0], blades_objs));
		console.log('tenant: ' + tenants[tenant] + ' (' + customers_names[z-1]+ ') site: ' + sites[1] + ' blades: ' + count_blades_per_site(tenants[tenant], sites[1], blades_objs));
		
		if (sites[0] != 'QIDC') {alert('The sites look like swapped, the script will break its execution.'); throw new Error ('The sites look like swapped, the script will break its execution.');}
		
		
		deployed1 = count_blades_per_site(tenants[tenant], sites[0], blades_objs) > 0 ? '<img src="./Content/checkmark.png" class="true">' : '<a href="./AddSite?tenant='+tenants[tenant]+'&site='+sites[0]+'" class="btn">Add Site</a>';
		deployed2 = count_blades_per_site(tenants[tenant], sites[1], blades_objs) > 0 ? '<img src="./Content/checkmark.png" class="true">' : '<a href="./AddSite?tenant='+tenants[tenant]+'&site='+sites[1]+'" class="btn">Add Site</a>';
		
		table = document.getElementById("tenants_table");
		
		if ( z == 1 ) {		//add the table header
			row = table.insertRow(-1);
			x = row.insertCell(-1);
			x.innerHTML = 'Tenant';
			x.className = 'header';
			x = row.insertCell(-1);
			x.innerHTML = sites[0];
			x.className = 'header';
			x = row.insertCell(-1);
			x.innerHTML = sites[0] + ' Blades';
			x.className = 'header';
			x = row.insertCell(-1);
			x.innerHTML = sites[1] + ' Blades';
			x.className = 'header';
			x = row.insertCell(-1);
			x.innerHTML = sites[1];
			x.className = 'header';
			x = row.insertCell(-1);
			x.innerHTML = 'Inventory';
			x.className = 'header';
		}
		
		customer_name = customers_names[z-1] !== null ? customers_names[z-1] : 'n/a';
		
		row = table.insertRow(-1);
		x = row.insertCell(-1);
        x.innerHTML = '<a href="#" class="hasTooltip">' + tenants[tenant] + ' <span>'+ customer_name +'</span></a>';
		x.className = 'tableCellData';
		x = row.insertCell(-1);
		x.innerHTML = deployed1;
		x.className = 'tableCellData';
		x = row.insertCell(-1);
		x.innerHTML = count_blades_per_site(tenants[tenant], sites[0], blades_objs) > 0 ? '<div style="width:75px">' + count_blades_per_site(tenants[tenant], sites[0], blades_objs) + ',<a href="./AddHost?tenant='+tenants[tenant]+'&site='+sites[0]+'" class="btn">Add</a></div>' : '<div class="notav">N/A</div>';
		x.className = 'tableCellData';
		x = row.insertCell(-1);
		x.innerHTML = count_blades_per_site(tenants[tenant], sites[1], blades_objs) > 0 ? '<div style="width:75px">' + count_blades_per_site(tenants[tenant], sites[1], blades_objs) + ',<a href="./AddHost?tenant='+tenants[tenant]+'&site='+sites[0]+'" class="btn">Add</a></div>' : '<div class="notav">N/A</div>';
		x.className = 'tableCellData';
		x = row.insertCell(-1);
		x.innerHTML = deployed2;
		x.className = 'tableCellData';
 		x = row.insertCell(-1);
		x.innerHTML = '<div style="width: 140px;"><a href="./inventory/?tenant=' + tenants[tenant] + '">Tenant Inv</a></div>';
		x.className = 'button button--ujarak button--border-thick button--text-upper button--size-s button--inverted button--text-thick';
	}
	
}

function count_blades_per_site(tenant, site, blades_objs) {
	var number_of_blades = 0;
	for (var i = 0; i < blades_objs.data.length; i++) {
		if (blades_objs.data[i].site == site && blades_objs.data[i].cpid == tenant) {
			 number_of_blades++;
		}
	}
	return number_of_blades;
}





</script>


<table class="table" id="tenants_table">
  <tr id="tenants_row">
  </tr>
<!--
  <tr id="column_names" class="header">
    <td>Tenant</td>
    <td>East</td>
    <td>East Blades</td>
	<td>West Blades</td>
	<td>West</td>
	<td>Inventory</td>
  </tr>
-->
</table><br>



</body>
</html>